{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "jore bxeo iheg otdk",
    "Email": "tuggce20@gmail.com"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DBConStr",
          "tableName": "logs",
          "autoCreateSqlTable": true,
          "columnOptions": {
            "AdditionalColumns": [
              {
                "ColumnName": "message_template",
                "DataType": "NVARCHAR",
                "DataLength": 4000
              },
              {
                "ColumnName": "time_stamp",
                "DataType": "DateTimeOffset"
              },
              {
                "ColumnName": "exception",
                "DataType": "NVARCHAR",
                "DataLength": 4000
              },
              {
                "ColumnName": "user_name",
                "DataType": "NVARCHAR",
                "DataLength": 256
              }

            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //"DBConStr": "Server=(localDb)\\MSSQLLocalDb;Database=DbAdsApp;Persist Security Info=True;User ID=sa;Password=0607;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true",

    "DBConStr": "Server=(localDb)\\MSSQLLocalDb;Database=DbAdsApp;Persist Security Info=True;User ID=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"

    //"DBConStr": "Server=OZGE\\SQL2022;Database=AspNetMvcAdverts;Persist Security Info=True;User ID=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true",


    //"DBConStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AdvertDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  }
}